<html>
    <head>
        <title>another</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <ul class="navbar">
            <li id="logo"><a href="index.html"><img src="images/mono1.svg"></a></li>
            <li><a href="design.html">Дизайню</a></li>
            <li><a href="">Готовлю еду</a></li>
            <li><a href="movies.html">Смотрю фильмы</a></li>
            <li><a href="">Гуляю по Москве</a></li>
          </ul>
          
        <div class="another">
            <img src="images/pin1.png">
            <img src="images/pin2.png">
            <img src="images/pin3.png">
            <img src="images/pin4.png">
        </div>
    </body>
</html>